#################################################################
## file upload
git init
git add filename
git commit -m "note"
git remote add remote_name repository_url
git push remote_name branch_name

#################################################################
## file download
git clone url path

#################################################################
# file pull request
git pull remote_name branch_name

#################################################################
# create new branch
git branch -b branch_name

#################################################################
# move to branch
git checkout branch_name

#################################################################
# log read
git log --stat
git log -p

#################################################################
# back to the previous commit and remove behind commits
git reset --hard
git push

#################################################################
# remove changes of commit
git revert commit_hash

#################################################################
# download subfolder
https://download-directory.github.io/
